# GTC-Advanced

./: build.gradle  gradlew_build.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/gtca/: GTCA.java  GTCAMaterial.java  GTCATexture.java  main.java
src/main/java/gtca/blocks/: GTCABlockBedrockOre.java  GTCABlockOre.java  GTCABlockOreEnd.java  GTCABlockOreNether.java  Old_GTCABlockOre.java
src/main/java/gtca/client/: ModelRegistrationHandler.java
src/main/java/gtca/init/: GTCABlock.java  GTCABlock.java~master  GTCABlocks.java  GTCAEventSubscriber.java  GTCAItem.java  GTCAItems.java  GTCAOreDict.java  ModItems.java  Old_GTCABlocks.java
src/main/java/gtca/proxy/: ClientProxy.java  CommonProxy.java  ServerProxy.java
src/main/java/gtca/recipies/: GTCARecipe.java~HEAD  GTCARecipe.java~master  GTCARecipes.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/gtca/blockstates/: bismuthinite_ore.json  gadolinite_ore.json  molybdenite_ore.json  molybdenum_ore.json  nether_gold_ore.json  zircon_ore.json
src/main/resources/assets/gtca/lang/: en_us.lang
src/main/resources/assets/gtca/models/block/: bismuthinite_ore.json  gadolinite_ore.json  molybdenite_ore.json  molybdenum_ore.json  nether_gold_ore.json  zircon_ore.json
src/main/resources/assets/gtca/models/item/: crushed_nether_gold.json  mixed_metal_dust.json  test_item.json  test_item_2.json
